# Dockerfile for Workflow Peer
# ILP connector with image processing capabilities
#
# Usage:
#   docker build -f packages/connector/Dockerfile.workflow-peer -t m2m-workflow-peer .

FROM node:22-alpine

# Install Sharp dependencies
RUN apk add --no-cache \
    vips-dev \
    fftw-dev \
    build-base \
    python3

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/connector/package.json packages/connector/tsconfig.json ./packages/connector/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/

# Install dependencies (Sharp will build native bindings)
RUN npm ci --workspaces --ignore-scripts

# Copy source code
COPY packages/connector/src ./packages/connector/src
COPY packages/shared/src ./packages/shared/src

# Copy workflow-specific code
COPY packages/connector/src/workflow ./packages/connector/src/workflow

# Copy pre-built explorer UI
COPY packages/connector/dist/explorer-ui ./packages/connector/dist/explorer-ui

# Build TypeScript
RUN npm run build -w @m2m/shared && npm run build:connector-only -w @m2m/connector

# Environment variables
ENV NODE_ENV=production
ENV AGENT_HTTP_PORT=8080
ENV AGENT_BTP_PORT=3000
ENV AGENT_EXPLORER_PORT=9000
ENV WORKFLOW_ENABLED=true
ENV IMAGE_PROCESSOR_ENABLED=true

# Expose ports
EXPOSE 8080
EXPOSE 3000
EXPOSE 9000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start workflow peer
CMD ["node", "packages/connector/dist/workflow/workflow-peer-server.js"]
