# Dockerfile for Client UI
# React frontend with shadcn-ui
#
# Usage:
#   docker build -f packages/connector/Dockerfile.client-ui -t m2m-client-ui .

FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy root package files for workspace setup
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/connector/package.json ./packages/connector/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/

# Install root dependencies (for shared types)
RUN npm ci --workspaces --ignore-scripts

# Copy shared source (for types)
COPY packages/shared/src ./packages/shared/src

# Build shared package first
RUN npm run build -w @m2m/shared

# Copy explorer UI package.json first for dependency caching
COPY packages/connector/explorer-ui/package.json packages/connector/explorer-ui/package-lock.json* ./packages/connector/explorer-ui/

# Install explorer-ui dependencies in container (platform-specific binaries)
WORKDIR /app/packages/connector/explorer-ui
RUN npm install

# Copy explorer UI source
COPY packages/connector/explorer-ui ./

# Build React app (output goes to ../dist/explorer-ui)
RUN npm run build

# Serve with simple HTTP server
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start server - serve from the correct build output directory
CMD ["serve", "-s", "../dist/explorer-ui", "-l", "3000"]
