# Dockerfile for X402 Facilitator
# Gateway service with SPSP, BTP, and HTTP API
#
# Usage:
#   docker build -f packages/connector/Dockerfile.facilitator -t m2m-facilitator .

FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/connector/package.json packages/connector/tsconfig.json ./packages/connector/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/

# Install build tools for native modules
RUN apk add --no-cache python3 make g++

# Install dependencies
RUN npm ci --workspaces --ignore-scripts

# Rebuild better-sqlite3 for the target platform
RUN npm rebuild better-sqlite3

# Copy source code
COPY packages/connector/src ./packages/connector/src
COPY packages/shared/src ./packages/shared/src

# Copy facilitator-specific code
COPY packages/connector/src/facilitator ./packages/connector/src/facilitator

# Copy pre-built explorer UI
COPY packages/connector/dist/explorer-ui ./packages/connector/dist/explorer-ui

# Build TypeScript
RUN npm run build -w @m2m/shared && npm run build:connector-only -w @m2m/connector

# Environment variables
ENV NODE_ENV=production
ENV AGENT_HTTP_PORT=8080
ENV AGENT_BTP_PORT=3000
ENV FACILITATOR_API_PORT=3001
ENV FACILITATOR_ENABLED=true

# Expose ports
EXPOSE 8080
EXPOSE 3000
EXPOSE 3001
EXPOSE 9000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start using agent-server with FACILITATOR_ENABLED=true
# The agent-server provides HTTP API, BTP, and explorer capabilities needed for messaging demo
CMD ["node", "packages/connector/dist/agent/agent-server.js"]
